{
  "name": "ES6-boilerplate",
  "version": "1.0.0",
  "description": "es6-boilerplate for FE development",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:Razum/ES6-boilerplate.git",
    "type": "git"
  },
  "author": "Razum <razumyeyenko@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prestart": "yarn install",
    "build": "npm run prestart && gulp",
    "start": "gulp --dev"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "last 2 versions",
              "safari >= 7"
            ]
          }
        }
      ]
    ]
  },
  "devDependencies": {
    "autoprefixer": "^7.2.6",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "cssnano": "^3.10.0",
    "del": "^3.0.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.0.0",
    "gulp-inject": "^4.3.0",
    "gulp-nunjucks-render": "^2.2.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.0",
    "node-notifier": "^5.1.2",
    "run-sequence": "^2.2.0",
    "webpack": "^3.9.1",
    "webpack-stream": "^4.0.2"
  }
}
